# BikeZilla

./: BikeZilla.csproj  Program.cs  Startup.cs  appsettings.json
AppDbContext/: BikeDbContext.cs
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Controllers/: BikeController.cs  HomeController.cs  MakeController.cs  ModelController.cs
Controllers/Resources/: ModelResource.cs
Extension/: AnnotationExtension.cs  IEnumrableExtension.cs  ReflectionExtension.cs
Helper/: Roles.cs
MappingProfiles/: MappingProfile.cs
Migrations/: 20221230062346_AddDataToDb.Designer.cs  20221230062346_AddDataToDb.cs  BikeDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  Bike.cs  ErrorViewModel.cs  Make.cs  Model.cs
Models/ViewModel/: BikeViewModel.cs  ModelViewModel.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
Views/: _ViewImports.cshtml
Views/Bike/: Create.cshtml  Edit.cshtml  Index.cshtml  View.cshtml
Views/Make/: Create.cshtml  Edit.cshtml  Index.cshtml
Views/Model/: Create.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _Pagination.cshtml  _TableButtonPartial.cshtml
(+14 files in other folders)
